In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [2]:
## importing libraries
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException

In [3]:
##connecting the web driver 
driver=webdriver.Chrome(r"C:\Users\piyap\Downloads\chromedriver_win32\chromedriver.exe")

# Q1: scrape data for “Data Analyst” Job position in “Bangalore” location job-title, job-location, company_name, experience_required.

In [4]:
# by entering the below code url will be opened into the broswer.
driver.get("https://www.naukri.com/")
time.sleep(5)
## now lets enter the job title
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data analyst')
# enterning the job location 
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys("bangalore")
time.sleep(5)
##using  class_name function for clicking 
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()
###extracting all job titles
job_titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
time.sleep(5)
companies_name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
time.sleep(5)
# extracting all the companies name
company_names=[]
for i in companies_name:
       company_names.append(i.text) 
# extracting the tags having experience required data
Experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
Experience_list=[]
for i in Experience_tags:
    Experience_list.append(i.text)
time.sleep(5)
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span[1]")
location_list=[]
for i in location_tags:
    location_list.append(i.text)
location_list_1=[]
for i in range(0, len(location_list)):
    location_list_1.append(location_list[i])
time.sleep(5)

Data_Analyst = pd.DataFrame({})
Data_Analyst["Company"]=company_names[:10]
Data_Analyst["Experience"]=Experience_list[:10]
Data_Analyst["Location"]=location_list_1[:10]
Data_Analyst

,Company,Experience,Location
0,CAREERLABS TECHNOLOGIES PRIVATE LIMITED,0-3 Yrs,Bangalore/Bengaluru
1,Tata Consultancy Services Ltd.,4-8 Yrs,"Pune, Chennai, Bangalore/Bengaluru"
2,Nx-DT,10-16 Yrs,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru"
3,Evalueserve.com Pvt. Ltd,2-7 Yrs,Bangalore/Bengaluru(Whitefield)
4,Vmware,3-8 Yrs,Bangalore/Bengaluru
5,Telstra India Pvt Ltd,7-8 Yrs,Bangalore/Bengaluru
6,Enquero,3-5 Yrs,"Hyderabad/Secunderabad, Bangalore/Bengaluru"
7,Philips India Limited,4-8 Yrs,Bangalore/Bengaluru
8,Suyati Technologies Pvt Ltd,4-6 Yrs,"Kochi/Cochin, Bangalore/Bengaluru"
9,NIUM INDIA PRIVATE LIMITED,0-2 Yrs,"New Delhi, Gurgaon/Gurugram, Chennai, Bangalor..."

# Q:2  scrape data for “Data Scientist” Job position in “Bangalore” location. scrape the job-title, job-location, company_name, full job-description.

In [5]:
driver.get("https://www.naukri.com/")
## now lets enter the job title
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
# enterning the job location 
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys("Bangalore")
time.sleep(5)
##using  class_name function for clicking 
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()
time.sleep(5)

jobtitle=[]
joblocation=[]
company_name=[]
full_jobdescription=[]

urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute("href"))

for i in urls[:10]:
    driver.get(i)
    time.sleep(3)
    try:
        jobt=driver.find_element_by_xpath("//h1[@class='jd-header-title']")
        jobtitle.append(jobt.text.replace("/n","new line"))
        
        
    except:
        jobt=driver.find_element_by_xpath("//h1[@class='av-special-heading-tag ']")
        jobtitle.append(jobt.text.replace("/n","new line"))
        
    try:
        jobl=driver.find_element_by_xpath("//a[@title=' Jobs in Bangalore/Bengaluru']")
        joblocation.append(jobl.text)
        
        
    except:
        jobl=driver.find_element_by_xpath("//a[@class='cityLinks']")
        joblocation.append(jobl.text) 
        
    try:
        company_nam=driver.find_element_by_xpath("//div[@class='jd-header-comp-name']//a")
        company_name.append(company_nam.text)
        
        
    except:
        company_nam=driver.find_element_by_xpath("//p[@class='cpName f14']")
        company_name.append(company_nam.text)
                 
    try:
        full_jobdescriptio=driver.find_element_by_xpath("//section[@class='job-desc']")
        full_jobdescription.append(full_jobdescriptio.text)
        
        
    except:
        full_jobdescriptio=driver.find_element_by_xpath("//div[@class='clearboth description']")
        full_jobdescription.append(full_jobdescriptio.text)

Data_Scientist = pd.DataFrame({})
Data_Scientist["Jobtitle"]=jobtitle
Data_Scientist["Joblocation"]=joblocation
Data_Scientist["Company_name"]=company_name
Data_Scientist["Jobdescription"]=full_jobdescription
Data_Scientist

,Jobtitle,Joblocation,Company_name,Jobdescription
0,Data Scientist- Senior Business Analyst/Lead A...,Bangalore/Bengaluru,Evalueserve.com Pvt. Ltd,Job description\nJob Description\nUnderstand a...
1,Senior Data Scientist,Bangalore/Bengaluru,Signify,"Job description\nWhat you ll do\nResearch, des..."
2,"Senior Data Scientist (Analytics),",Bangalore/Bengaluru,Luxoft,Job description\n\n Data and Analytics Propos...
3,DATA SCIENTIST: ADVANCED ANALYTICS,Bangalore/Bengaluru,IBM India Pvt. Limited,"As a Data Scientist at IBM, you will help tran..."
4,DATA SCIENTIST,Bangalore/Bengaluru,IBM India Pvt. Limited,"As a Data Scientist at IBM, you will help tran..."
5,Senior Data Scientist,Bangalore/Bengaluru,SMITHS DETECTION SYSTEMS PRIVATE LIMITED,Smiths Detections Digital Platform is an innov...
6,Lead Data Scientist,Bangalore/Bengaluru,TransOrg Solutions Services (P) Ltd.,Job description\nRoles and Responsibilities\n\...
7,Senior Data Scientist,Bangalore/Bengaluru,Philips India Limited,Job description\n Be a part of the Enterprise...
8,Senior Data Scientist - KPO,Bangalore/Bengaluru,TalentCo Search Pvt Ltd,Job description\n- Ability to understand a pro...
9,Senior Data Scientist,Bangalore/Bengaluru,TalentCo Search Pvt Ltd,Job description\n- Ability to understand a pro...

# Q:3 scrape data for “Data Scientist” designation for first 10 job results.filter by location and salary. scrape the job-title, job-location, company_name, experience_required

In [6]:
driver.get("https://www.naukri.com/")

## now lets enter the job title
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

##using  class_name function for clicking 
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()
time.sleep(5)

search_loc = driver.find_element_by_xpath("//span[@title='Delhi / NCR']").click()
time.sleep(5)
search_loc = driver.find_element_by_xpath("//span[@title='0-3 Lakhs']").click()

jobtitle=[]
joblocation=[]
company_name=[]
experience_required=[]
time.sleep(5) 

for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    jobtitle.append(i.text)
time.sleep(5)    

for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    joblocation.append(i.text)
time.sleep(5)    

for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    company_name.append(i.text)
time.sleep(5)    

for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span[1]"):
    experience_required.append(i.text)
time.sleep(5)    

Data_Scientist = pd.DataFrame({})
Data_Scientist["Jobtitle"]=jobtitle[:10]
Data_Scientist["Joblocation"]=joblocation[:10]
Data_Scientist["Company_name"]=company_name[:10]
Data_Scientist["Experience_required"]=experience_required[:10]
Data_Scientist

,Jobtitle,Joblocation,Company_name,Experience_required
0,Data Scientist- Senior Business Analyst/Lead A...,"Gurgaon/Gurugram, Bangalore/Bengaluru",Evalueserve.com Pvt. Ltd,2-7 Yrs
1,Senior Data Scientist Engineer (AI/ML),Gurgaon/Gurugram,WM UNIVERSAL SOLUTIONS PRIVATE LIMITED,8-10 Yrs
2,Data Scientist: Advanced Analytics,Delhi / NCR,IBM India Pvt. Limited,3-7 Yrs
3,Lead Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",TransOrg Solutions Services (P) Ltd.,4-6 Yrs
4,Senior Data Scientist - KPO,(WFH during Covid),TalentCo Search Pvt Ltd,6-10 Yrs
5,Senior Data Scientist,"Mumbai, Bangalore/Bengaluru, Delhi / NCR",TalentCo Search Pvt Ltd,6-10 Yrs
6,Data Scientist,"Mumbai, Delhi / NCR, Bangalore/Bengaluru",Experiture,5-7 Yrs
7,Data Scientist Internship,"Kolkata, Hyderabad/Secunderabad, Ahmedabad, Ba...",iHackers Inc,0-1 Yrs
8,Sr. Data Scientist/Data Scientist- IOT,(WFH during Covid),Pentair Water India Pvt Ltd,8-13 Yrs
9,Senior Data Scientist,New Delhi,AARDE TECHNOSOFT,3-6 Yrs

# Q:4  Scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company

In [7]:
company_name=[]
Noofdaysago=[] 
rating=[]

driver.get("https://www.glassdoor.co.in/Job/index.htm")
time.sleep(5)
search_job = driver.find_element_by_id('KeywordSearch')
search_job.send_keys('Data Scientist')
time.sleep(5)

driver.get("https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm")
time.sleep(5)

for i in driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']//span"):
    company_name.append(i.text.replace("/n","new line"))

for i in driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']"):
    rating.append(i.text.replace("/n","new line"))

for i in driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']"):
    Noofdaysago.append(i.text.replace("/n","new line"))
    
Data_Scientist = pd.DataFrame({})
Data_Scientist["Company_name"]=company_name[:10]
Data_Scientist["No_ofdaysago"]=Noofdaysago[:10]
Data_Scientist["Rating"]=rating[:10]
Data_Scientist

                           Company_name No_ofdaysago Rating
0  Liberin Technologies Private Limited          17d
1                Data Trained Education           7d
2                          Pixel Vision          28d
3                                 Crowe         30d+    3.8
4                               CRMNEXT           2d    3.8
5          Salasar New Age Technologies         30d+
6              Emerging India Analytics           9d
7                              Ericsson          12d    4.1
8                        Biz2Credit Inc         30d+    4.1
9                       Newgen Software          28d    3.4

# Q:6 scrape First 100 sunglasses data from flipkat Brand name, Product Description, Price, discount %

In [8]:
driver.get("https://www.flipkart.com/")
skip = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
skip.click()
time.sleep(5)
search = driver.find_element_by_xpath("//input[@class='_3704LK']")
search.send_keys('sunglasses')
brand=[]
des=[]
price=[]
discount=[]
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

num_page = driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

num_page1 = driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

sunglasses = pd.DataFrame({})
sunglasses['Brand name']=brand[:100]
sunglasses['Description']=des[:100]
sunglasses['Price']=price[:100]
sunglasses['Discount']=discount[:100]
sunglasses

,Brand name,Description,Price,Discount
0,VINCENT CHASE,Polarized Cat-eye Sunglasses (54),"₹1,415",29% off
1,VINCENT CHASE,UV Protection Rectangular Sunglasses (Free Size),"₹1,415",29% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹513,35% off
3,Fastrack,UV Protection Round Sunglasses (54),₹758,15% off
4,Elligator,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹295,88% off
...,...,...,...,...
95,SUNBEE,"UV Protection, Polarized, Mirrored Wayfarer Su...",₹296,77% off
96,PIRASO,UV Protection Wayfarer Sunglasses (32),₹237,85% off
97,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹516,66% off
98,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹379,81% off
99,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹189,81% off

# Q:7 Scrape 100 reviews data from flipkart.com for iphone11 phone

In [9]:
# by entering the below code url will be opened into the broswer.
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")
time.sleep(5)

driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

rating=[]
review_summary=[]
full_review=[]
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)
driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
    rating.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
    review_summary.append(i.text)
time.sleep(5)

for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    full_review.append(i.text)
time.sleep(5)


iPhone_Review = pd.DataFrame({})
iPhone_Review["Rating"]=rating[:100]
iPhone_Review["Review_summary"]=review_summary[:100]
iPhone_Review["Full_review"]=full_review[:100]
iPhone_Review

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,4,Brilliant,Amazing phone and on great deal I received wit...
96,5,Terrific purchase,finally an iPhone with very nice battery backu...
97,5,Good quality product,I'm switching this phone to oppo reno 10x zoom...
98,4,Perfect product!,Worth the money’ starting first from its perfo...
99,5,Awesome,I dreamt about this day from a long time.... G...

# Q:8 scrape First 100 shoes data from flipkat Brand name, Shoe Description and Price

In [10]:
##connecting the web driver 
driver=webdriver.Chrome(r"C:\Users\piyap\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.flipkart.com/")
skip = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
skip.click()
time.sleep(5)
search = driver.find_element_by_xpath("//input[@class='_3704LK']")
search.send_keys('sneakers')
brand=[]
des=[]
price=[]
discount=[]
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

num_page = driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

num_page1 = driver.find_element_by_xpath('//a[@class="_1LKTO3"]/descendant::span[text()="Next"]').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC']"):
    des.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
    price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
    discount.append(i.text)
time.sleep(5)

sneakers = pd.DataFrame({})
sneakers['Brand name']=brand[:100]
sneakers['Description']=des[:100]
sneakers['Price']=price[:100]
sneakers['Discount']=discount[:100]
sneakers

,Brand name,Description,Price,Discount
0,India hub,Fashionable casual sneaker sports shoes Sneake...,₹399,80% off
1,luxury fashion,Fashionable casual sneaker sports shoes Sneake...,₹389,80% off
2,Numenzo,Sneakers For Men,₹378,62% off
3,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
4,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹349,65% off
...,...,...,...,...
95,RED TAPE,Sneakers For Men,"₹1,708",70% off
96,sneaker hub,Modern & Trendy Collection Combo Pack of 02 Sh...,₹378,24% off
97,SPARX,Sneakers For Men,₹899,25% off
98,Arohi,Men Casual shoes Sneakers For Men,₹464,53% off
99,Kavon,Sneakers For Men,₹309,69% off

# Q:9 Scrape data for first 100 sneakers data from Myntra Brand, Product Description, Price, discount %

In [11]:
driver.get("https://www.myntra.com/")
search = driver.find_element_by_class_name('desktop-searchBar')
search.send_keys('shoes')
search_btn = driver.find_element_by_xpath("//span[@class='myntraweb-sprite desktop-iconSearch sprites-search']")
search_btn.click()
time.sleep(5)
search_btn = driver.find_element_by_xpath("//label[@class='common-customCheckbox']")
search_btn.click()
time.sleep(5)
search_btn1 = driver.find_element_by_xpath("//label[text()='Rs. 5349 to Rs. 10499']")
search_btn1.click()
time.sleep(5)
brand=[]
des=[]
price=[]
for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
    price.append(i.text)
num_page = driver.find_element_by_xpath('//li[@class="pagination-number"]//a').click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
    des.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
    price.append(i.text)
shoes = pd.DataFrame({})
shoes['Brand name']=brand[:100]
shoes['Description']=des[:100]
shoes['Price']=price[:100]
brand1=[]
des1=[]
price1=[]
for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
    brand1.append(i.text)
for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
    des1.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
    price1.append(i.text)
shoes1 = pd.DataFrame({})
shoes1['Brand name1']=brand1[:100]
shoes1['Description1']=des1[:100]
shoes1['Price1']=price1[:100]
shoes

      Brand name                       Description                      Price
0           Nike        Men Renew Retaliation TR 3                   Rs. 5995
1           Nike        Men BlazerLow '77 Sneakers                   Rs. 7195
2           Puma    Men Cell Fraction Fade Running                   Rs. 6999
3           Nike        Men Crater Remixa Sneakers                   Rs. 5495
4   UNDER ARMOUR          Men Charged Pursuit 2 SE                   Rs. 6999
..           ...                               ...                        ...
95  UNDER ARMOUR     Women Charged Breathe OIL SLK  Rs. 6299Rs. 8999(30% OFF)
96   RARE RABBIT  Men Colourblocked Leather Derbys                   Rs. 6499
97  Kenneth Cole   Men Solid Leather Formal Derbys  Rs. 6293Rs. 8990(30% OFF)
98  UNDER ARMOUR     Women Charged Rogue 2 Running  Rs. 5599Rs. 7999(30% OFF)
99          Geox         Men Leather Driving Shoes                   Rs. 9999

[100 rows x 3 columns]

# Q:10 Scrape first 10 laptops(i7,i9) list Brand name, Rating and Price

In [12]:
driver.get("https://www.amazon.in")
## now lets enter the job title
search_job = driver.find_element_by_id('twotabsearchtextbox')
search_job.send_keys('laptop')
time.sleep(5)

search_job = driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']")
search_job.click()
time.sleep(5)

driver.find_element_by_xpath("//span[text()='Intel Core i7']").click();
time.sleep(5)
driver.find_element_by_xpath("//span[text()='Intel Core i9']").click();
time.sleep(5)

name=[]
rating=[]
price=[]
time.sleep(5)

for i in driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']"):
    name.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class='a-icon-alt']"):
    rating.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class='a-price-whole']"):
    price.append(i.text)
time.sleep(5)
Laptops = pd.DataFrame({})
Laptops['Brand name']=name[:10]
Laptops['Rating']=rating[:10]
Laptops['Price']=price[:10]
Laptops

                                          Brand name Rating     Price
0  ASUS TUF Dash F15 (2021), 15.6" (39.62 cms) FH...         1,07,990
1  HP Envy 11th Gen Core i7 Processor 13.3-inch (...         1,09,990
2  HP Pavilion (2021) Thin & Light 11th Gen Core ...           84,990
3  MSI GF65 Thin, Intel i7-10750H, 15.6" FHD (39....           81,990
4  Mi Notebook Horizon Edition 14 Intel Core i7-1...           59,490
5  Life Digital Laptop 15.6-inch (39.62 cms) (Int...           34,990
6  ASUS TUF Gaming F15 (2020), 15.6-inch (39.62 c...           71,990
7  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...           77,990
8  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...           91,200
9  (Renewed) Lenovo Intel Core i7-4th Gen 14 Inch...           44,999